# Example

./: build.gradle
src/main/java/examplex/dagger/: CLI.java  NameModule.java  ZooComponent.java  ZooModule.java
src/main/java/examplex/dagger/animals/: Animal.java  Cat.java  Dog.java
